<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family: arial;
      height: 3000px;
    }
    .all{
      position: fixed;
      top: 10;
      left: 40px;
      right: 40px;

      display: flex;
      align-items: center;
    }
    img{
      border-radius: 50%;
      height: 50px;
      width: auto;
      margin-right: 10px;
    }
    .friend{
      color: white;
      background-color: rgba(9, 41, 252, 0.832);
      padding: 10px;
      width: 120px;
      border-radius: 5px;
      font-size: 17px;
      border: 0;
      margin-right: 10px;

    }
    .Message{
      color:black;
      background-color:lightgray;
      padding: 10px;
      width: 120px;
      border-radius: 5px;
      font-size: 17px;
      font-weight: bold;
      border: 0;
    }
  </style>
</head>
<body>
  <h3>Lesson 14e</h3>
  <div class="all">
    <img src="kucing.jpg" alt="">
    <h3 style="margin-right: 320px;">Oliver cat</h3>
    <button class="friend">Add Friend</button>
    <button class="Message">Message</button>
  </div>
</body>
</html>l