<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .box{
      width: 500px;
    }
    .thumbnail{
      position: relative;
    }
    .thumbnail img{
      width: 100%;
      display: block;
    }
    .time{
      position: absolute;
      bottom: 12px;
      right: 8px;
      padding: 2px 6px;
      background-color: black;
      color: white;
      font-size: 16px;
    }
    .profile{
      width: 60px;
      margin-top: 15px;
    }

    .video-card{
      display: flex;
      align-items: center;
    }
    .title{
      font-size: 20px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <h3>Lesson 16 a,b,c</h3>
  <div class="box">
    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=21880s" class="thumbnail">
      <img src="yotube1.avif" alt="">
      <div class="time">14:20</div>
    </a>
  </div>
  <div class="video-card">
    <img src="foto_profile.jpg" alt="" class="profile">

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=21880s" class="title">HTML & CSS FULL Course - Beginner to Pro</a>
  </div>
</body>
</html>