<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }
  .profile {
    display: flex;
    padding-bottom: 20px;
  }
  .card {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .text {
    margin-left: 15px;
    margin-right: auto;
    
  }
  .name {
    margin: 0;
    margin-bottom: 5px;
  }
  .info {
    font-size: 14px;
    color: rgb(101, 103, 107);
    margin: 0;
    margin-bottom: 5px;
  }
  #tweet-button {
    font-weight: bold;
    background-color: #1da1f2;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 10px;
  }

  .konten{
    max-width: 600px;
  }
  .item-konten{
    display: flex;
    margin-bottom: 15px;
  }
  .item-img{
    width: 120px;
    margin-right: 15px;
    object-fit: cover;
  }

  .info-text3{
    color: #777;
    font-size: 13px;
  }

  .sembilan{
      display:inline-block;
      width: 200px;
      height: 310px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: sans-serif;
      margin-left: 15px;
  }
  .profil-sembilan{
    width: 100%;
    height: auto;
  }
  .add-friend{
    background-color: #0c6eac;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  .pembetulan{
    width: 35px;
    height: 35px;
    vertical-align: middle;
  
  }
  .warna{
    color: #5c5656;
    display: inline-block;
    padding-bottom: 10px;
}
</style>
  
</head>
<body>
  
  <h3> Lesson 10a</h3>

  <div class="profile">
      <img src="kucing.jpg" alt="Profile" class="card">
      <div class="text">
          <h4 class="name">Oliver</h4>
          <p class="info">The Cat</p>
          <p class="info">Popular</p>
      </div>
      <div class="follow">
        <button id="tweet-button">Follow</button>
      </div>
  </div>

  <br><br>

  <h3> Lesson 10b</h3>

    <div class="profile">
        <img src="kucing.jpg" alt="Profile" class="card">
        <div class="text">
            <h4 class="name">Oliver</h4>
            <p class="info">The Cat</p>
            <p class="info">Popular</p>
        </div>
        <div class="follow">
          <button id="tweet-button">Follow</button>
        </div>
    </div>
    <div class="profile">
        <img src="kucing2.jpg" alt="Profile" class="card">
        <div class="text">
            <h4 class="name">Mimi</h4>
            <p class="info">Sleepy Cat</p>
            <p class="info">Popular</p>
        </div>
        <div class="follow">
          <button id="tweet-button">Follow</button>
        </div>
    </div>
    <div class="profile">
        <img src="Anjing.jpg" alt="Profile" class="card">
        <div class="text">
            <h4 class="name">Rex</h4>
            <p class="info">Happy Bulldog</p>
            <p class="info">Popular</p>
        </div>
        <div class="follow">
          <button id="tweet-button">Follow</button>
        </div>
    </div>

    <h3>Lesson 10c</h3>
  <div class="konten">
      <div class="item-konten">
        <img src="kucing.jpg" alt="" class="item-img">
          <div class="info-text">
            <div class="info-text2">
                <h4>How to complete against CS degrees (as a self-taught dev)</h4>
              </div>
              <div class="info-text3">
                <p>SuperSimpleDev</p>
                <p>1.5K views * 4 months ago</p>
              </div>  
          </div>          
      </div>      
  </div>
  <div class="konten">
      <div class="item-konten">
        <img src="kucing.jpg" alt="" class="item-img">
          <div class="info-text">
            <div class="info-text2">
                <h4>Which programming language to learn first 2022 (with charts)</h4>
              </div>
              <div class="info-text3">
                <p>SuperSimpleDev</p>
                <p>5.7K views * 11 months ago</p>
              </div>  
          </div>          
      </div>      
  </div>
  <div class="konten">
      <div class="item-konten">
        <img src="kucing.jpg" alt="" class="item-img">
          <div class="info-text">
            <div class="info-text2">
                <h4>Frontend web development - a complete overview (2021)</h4>
              </div>
              <div class="info-text3">
                <p>SuperSimpleDev</p>
                <p>1K views * 4 months ago</p>
              </div>  
          </div>          
      </div>      
  </div>
<br><br>

<h3>Lesson 10d</h3>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Oliver</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Mimi</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Rex</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>
<br><br>

<h3>Lesson 10e</h3>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Oliver</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Mimi</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>

<div class="sembilan">
  <div>
    <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
  </div>
  <div style="padding-left: 15px;" >
    <h2> Rex</h2>
    <img src="kucing.jpg" alt="Profile" class="card pembetulan">

    <p class="warna">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</div>

</body>
</html>