<h2>Lesson 16 D</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="16d.css">

  <style>
    body {
      font-family: Tahoma;
      gap: 10px; 
    }
    .flex{
      display: flex;
      gap: 20px;
    }
    .box{
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
    .thumbnail{
      position: relative;
    }
    .thumbnail img{
      width: 100%;
      display: block;
    }
    .gambar{
      position: relative;
    }
    .time{
      position: absolute;
      bottom: 12px;
      right: 8px;
      padding: 2px 6px;
      background-color: black;
      color: white;
      font-size: 16px;
    }
    .text {
      display: flex;
      flex-direction: row;
    }
    .profile{
      position: relative;
    }
    .profile img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: 13px 7px 5px 5px;

    }
    .hover {
      width: 250px;
      background-color: white;
      color: black;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 50%;
      left: 0;
      visibility: hidden;
      display: flex;
    }
    .profile:hover .hover{
      visibility: visible;
    }

  </style>
</head>
<body>
<div class="flex">
  <div class="box">
    <div class="gambar">
      <a href="https://www.youtube.com/watch?v=B7WQW2q2FrM&pp=ygUJZmFqcnVsIGZ4" class="thumbnail">
        <img src="fajrul 1.avif" alt="">
      </a>
        <div class="time">15.30</div>
    </div>

    <div class="text">
      <div class="profile">
        <img src="fajrul-profile.jpg" alt="">
        <div class="hover">
          <img src="fajrul-profile.jpg" alt="" >
          <p><b>FajrulFx</b><br>1,12 jt subscribers</p>
        </div>
      </div>
      <p style="font-size: 14px;">Anomali fenomena aneh di internet...
        <br><br>
        <font color="grey">FajrulFx<br>58 rb ditonton . 15 jam yang lalu</font>
      </p>
    </div>
  </div>

  <div class="box">
    <div class="gambar">
      <a href="https://www.youtube.com/watch?v=B7WQW2q2FrM&pp=ygUJZmFqcnVsIGZ4" class="thumbnail">
        <img src="fajrul 2.avif" alt="">
      </a>
        <div class="time">15.30</div>
    </div>

    <div class="text">
      <div class="profile">
        <img src="fajrul-profile.jpg" alt="">
        <div class="hover">
          <img src="fajrul-profile.jpg" alt="" >
          <p><b>FajrulFx</b><br>1,12 jt subscribers</p>
        </div>
      </div>
      <p style="font-size: 14px;">Ini bentuk karbit yang sesungguhnya
        <br><br>
        <font color="grey">FajrulFx<br>8 rb ditonton . 1 jam yang lalu</font>
      </p>
    </div>
  </div>
</div>
</body>
</html>

