<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .border{
      width: 200px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid;
    }
    .isi{
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .teks{
      background-color: blue;
      color: white;
      border-radius: 40%;
      padding: 4px;
      padding-left: 8px ;
      padding-right: 8px ;
      
    }

    .background{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(71, 34, 106);
      padding-left: 15px;
      padding-right: 15px;
      color: white;
    }
    
    .search{
      width: 300px;
      border: none;
      height: 30px;
      border-radius: 15px;
      padding-left: 15px;
    }
    
    .button {
      background-color: rgb(71, 34, 106);
      color: white;
      font-size: 15px;
      border-color: white;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .profile {
    display: flex;
    padding-bottom: 20px;
  }
  .card {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .text {
    margin-left: 15px;
    margin-right: auto;
    
  }
  .name {
    margin: 0;
    margin-bottom: 5px;
  }
  .info {
    font-size: 14px;
    color: rgb(101, 103, 107);
    margin: 0;
    margin-bottom: 5px;
  }
  #tombol {
    font-weight: bold;
    background-color: #1da1f2;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 10px;
  }

  </style>
</head>
<body>
  <h3>Lesson 12a</h3>
  <div style="display: flex;">
    <div style="width: 200px; background-color: lightblue;">200px</div>
    <div style="width: 75px; background-color: pink; ">75px</div>
  </div>

  <h3>Lesson 12b</h3>
<div style="display: flex;">
  <div style="width: 50px; background-color: lightblue">item1</div>
  <div style="flex: 1; background-color: pink;">item2</div>
  <div style="width: 75px; background-color: lightblue;">item3</div>
</div>

  <h3>Lesson 12c</h3>
<div style="display: flex; justify-content: space-between;">
  <div style="background-color: pink;">item1</div>
  <div style="background-color: pink;">item2</div>
  <div style="background-color: pink;">item3</div>
  <div style="background-color: pink;">item4</div>
</div>

  <h3>Lesson 12d</h3>
<div style="display: flex; justify-content: space-between;align-items: center; height: 50px; border: 1px solid gray; ">
  <div style="background-color: pink;">item1</div>
  <div style="background-color: pink;">item2</div>
</div>

<h3>Lesson 12e</h3>
<div class="border">
  <div class="isi">
    <p>Home</p>
    <p class="teks">14</p>
  </div>
  <div class="isi">
    <p>Notifications</p>
    <p class="teks">3</p>
  </div>
  <div class="isi">
    <p>Messages</p>
    <p class="teks">5</p>
  </div>
</div>
<br><br>

<h3>Lesson 12f</h3>
<div class="background">
    <h3>Home</h3>
    <input type="text" class="search" placeholder="Search">
    <button class="button">Download</button>
</div>
<br><br>

<h3>Lesson 12g</h3>

<div class="profile">
  <img src="kucing.jpg" alt="Profile" class="card">
  <div class="text">
      <h4 class="name">Oliver</h4>
      <p class="info">The Cat</p>
      <p class="info">Popular</p>
  </div>
  <div class="follow">
    <button id="tombol">Follow</button>
  </div>
</div>
<div class="profile">
  <img src="kucing2.jpg" alt="Profile" class="card">
  <div class="text">
      <h4 class="name">Mimi</h4>
      <p class="info">Sleepy Cat</p>
      <p class="info">Popular</p>
  </div>
  <div class="follow">
    <button id="tombol">Follow</button>
  </div>
</div>
<div class="profile">
  <img src="Anjing.jpg" alt="Profile" class="card">
  <div class="text">
      <h4 class="name">Rex</h4>
      <p class="info">Happy Bulldog</p>
      <p class="info">Popular</p>
  </div>
  <div class="follow">
    <button id="tombol">Follow</button>
  </div>
</div>


</body>
</html>