<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flexbox{
      display: flex;
      flex-direction: row;
      height: 60px;
    }
    .colom1{
    background-color: lightpink;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .colom2{
    width: 150px;
    background-color: lightblue;
    }

    .row2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;
    }

    .border{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 500px;
    }

    .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 15px 0;
      color: gray;
    }
    

    .content{
      display: flex;
    }
    .content img{
      width: 50px; height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      align-items: center;
    }
     .email{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .isi_email{
      display: flex;
      justify-content: left;
    }

    .setting{
      border: 0px;
      max-width: 450px;
    }

    .email p{
      margin: 5px;
    }

    .youtube{
      display: flex;
      height: 80px;
    }
    .gray_youtube{
      width: 100px;
      background-color: rgba(128, 128, 128, 0.309);
      border-radius: 18px 0 0 18px;
    }
    .text_youtube{
      width: 250px;
      border: 1px solid;
      border-color: rgba(128, 128, 128, 0.309);
      border-radius: 0 18px 18px 0 ;
    
    }
  </style>

</head>
<body>
  <h3> Lesson 13a </h3>

  <div class="flexbox">
    <div class="colom1">
      <p style="background-color: black; color: white;">item1</p>
    </div>
    <div class="colom2"></div>
  </div>
  <br><br>

  <h3> Lesson 13b </h3>

  <div class="flexbox">
    <div class="colom1"></div>
      <div class="colom2">
        <div>row1</div>
          <div class="row2">
            <div style="background-color: black;">row2</div>
            <div style="background-color: black;">row2</div>
          </div>
      </div>
  </div>
<br><br>

<h3> Lesson 13c</h3>
<div class="border">
  <div class="nav"">ALL INBOXES</div>
    <div class="content"><img src="kucing.jpg" alt="">
        <div class="email">
          <div class="isi_email">
            <h3 style="margin: 0;"> Chewy Promotions</h3>
            <div style="color: gray;">4:58 PM</div>
          </div>
            <h4 style="margin: 0;">Biggest sales of the year!</h4>
            <h4 style="color: gray; margin-top: 5px;">Hey there! We're writing to tell you about out</h4>
        </div>
    </div>
</div>
<br><br>

<h3> Lesson 13e dan d</h3>
<div class="border">
  <div class="nav"">ALL INBOXES</div>
    <div class="content"><img src="kucing.jpg" alt="">
        <div class="email">
          <div class="isi_email">
            <h3 style="margin: 0;"> Chewy Promotions</h3>
            <div style="color: gray;">4:58 PM</div>
          </div>
            <h4 style="margin: 0;">Biggest sales of the year!</h4>
            <h4 style="color: gray; margin-top: 5px;">Hey there! We're writing to tell you about our...</h4>
        </div>
    </div>
    <div class="content"><img src="kucing.jpg" alt="">
        <div class="email">
          <div class="isi_email">
            <h3 style="margin: 0;">Best Buy</h3>
            <div style="color: gray;">12:32 PM</div>
          </div>
            <h4 style="margin: 0;">Your Best Buy eReceipt</h4>
            <h4 style="color: gray; margin-top: 5px; ">Thank you for shopping at Best Buy, here is...</h4>
        </div>
    </div>
    <div class="content"><img src="kucing.jpg" alt="">
        <div class="email">
          <div class="isi_email">
            <h3 style="margin: 0;">Netflix</h3>
            <div style="color: gray;">9:00 AM</div>
          </div>
            <h4 style="margin: 0;">Here's what's coming soon to Netflix</h4>
            <h4 style="color: gray; margin-top: 5px;">Brand new movies and shows, old favorites...</h4>
        </div>
    </div>
</div>
<br><br>

<h3> Lesson 13f dan g</h3>
<div class="setting">
  <div class="content"><img src="kucing.jpg" alt="">
    <div class="email">
      <div class="isi_email">
        <p style="font-weight: bold;">supersimple.dev</p>
        <p style="color: gray;">@SuperSimpleDev</p>
      </div>

        <p>What is backend web development? A complete overview. New video is up!</p>

      <div class="youtube">
        <div class="gray_youtube"></div>
        <div class="text_youtube">
          <p style="color: gray;">youtube.com</p>
          <p>Backend web development - a complete overview (2021)</p>
        </div>
      </div>   
    </div>
  </div>
</div>

</body>
</html>